<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #89B5AF;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CheckLogsMenuController">
   <children>
      <ChoiceBox fx:id="choiceBox" layoutX="316.0" layoutY="67.0" prefHeight="25.0" prefWidth="312.0" style="-fx-background-color: #FFFFFF;" />
      <TableView fx:id="tableView" layoutX="105.0" layoutY="100.0" prefHeight="380.0" prefWidth="524.0" style="-fx-background-color: #678983;" />
      <Button fx:id="backButton" layoutX="105.0" layoutY="518.0" mnemonicParsing="false" onAction="#back" prefHeight="43.0" prefWidth="93.0" style="-fx-background-color: #FFFFFF;" text="Вернуться ">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font></Button>
      <Label layoutX="105.0" layoutY="67.0" text="Выберите пользователя">
         <font>
            <Font name="Roboto Light" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
